{
  "name": "新竹出發多日遊",
  "short_name": "新竹出發多日遊",
  "description": "從新竹出發、過一夜以上的行程：以過夜基地為中心的景點與住宿地圖。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "zh-Hant-TW",
  "dir": "ltr",
  "background_color": "#fdfbf6",
  "theme_color": "#4a4038",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
